<mxfile host="Electron" modified="2023-08-21T02:01:19.450Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="_kOZkHEKQnWF3El5l702" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="874" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gE00UHQP_Y121DiCXjaN-31" value="" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156" y="160" width="200" height="190" as="geometry">
            <mxRectangle x="156" y="230" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-32" value="denuncia_id  serial" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="gE00UHQP_Y121DiCXjaN-31">
          <mxGeometry x="40" y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-33" value="denuncia_dt_hr" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-31">
          <mxGeometry x="40" y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-34" value="denuncia_descri" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-31">
          <mxGeometry x="40" y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-35" value="fk_vitima_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-31">
          <mxGeometry x="40" y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-36" value="fk_infracao_crime_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-31">
          <mxGeometry x="40" y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-37" value="fk_policial_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-31">
          <mxGeometry x="40" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-39" value="denuncia" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="gE00UHQP_Y121DiCXjaN-31">
          <mxGeometry x="24" y="2" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="gE00UHQP_Y121DiCXjaN-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="28" as="sourcePoint" />
            <mxPoint x="201" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gE00UHQP_Y121DiCXjaN-31" target="gE00UHQP_Y121DiCXjaN-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="61" as="sourcePoint" />
            <mxPoint x="190" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-55" value="PK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="gE00UHQP_Y121DiCXjaN-31">
          <mxGeometry x="-6" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-58" value="" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="80" width="200" height="90" as="geometry">
            <mxRectangle x="156" y="230" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-59" value="infracao_crime_id  serial" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="gE00UHQP_Y121DiCXjaN-58">
          <mxGeometry x="40" y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-60" value="infracao_crime_tipo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-58">
          <mxGeometry x="40" y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="gE00UHQP_Y121DiCXjaN-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="28" as="sourcePoint" />
            <mxPoint x="201" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-67" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gE00UHQP_Y121DiCXjaN-58" target="gE00UHQP_Y121DiCXjaN-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="61" as="sourcePoint" />
            <mxPoint x="190" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-68" value="PK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="gE00UHQP_Y121DiCXjaN-58">
          <mxGeometry x="-6" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-69" value="" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="196" width="200" height="90" as="geometry">
            <mxRectangle x="156" y="230" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-70" value="policial_id  serial" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="gE00UHQP_Y121DiCXjaN-69">
          <mxGeometry x="40" y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-71" value="policial_nome" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-69">
          <mxGeometry x="40" y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="gE00UHQP_Y121DiCXjaN-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="28" as="sourcePoint" />
            <mxPoint x="201" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="gE00UHQP_Y121DiCXjaN-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="61" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-75" value="PK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="gE00UHQP_Y121DiCXjaN-69">
          <mxGeometry x="-6" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-72" value="policial" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="gE00UHQP_Y121DiCXjaN-69">
          <mxGeometry x="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-76" value="" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="310" width="200" height="190" as="geometry">
            <mxRectangle x="156" y="230" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-77" value="vitima_id  serial" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" vertex="1" parent="gE00UHQP_Y121DiCXjaN-76">
          <mxGeometry x="40" y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-78" value="vitima_nome" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-76">
          <mxGeometry x="40" y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-79" value="vitima_cpf" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-76">
          <mxGeometry x="40" y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-80" value="vitima_tel" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-76">
          <mxGeometry x="40" y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-81" value="vitima_dt_nasc" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-76">
          <mxGeometry x="40" y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-82" value="vitima_end" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="gE00UHQP_Y121DiCXjaN-76">
          <mxGeometry x="40" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-83" value="vitima" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="gE00UHQP_Y121DiCXjaN-76">
          <mxGeometry x="20" y="4" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-84" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="gE00UHQP_Y121DiCXjaN-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="28" as="sourcePoint" />
            <mxPoint x="201" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-85" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gE00UHQP_Y121DiCXjaN-76" target="gE00UHQP_Y121DiCXjaN-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="61" as="sourcePoint" />
            <mxPoint x="190" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-86" value="PK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="gE00UHQP_Y121DiCXjaN-76">
          <mxGeometry x="-6" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-65" value="infracao_crime" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="459" y="80" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-87" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gE00UHQP_Y121DiCXjaN-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="210" as="sourcePoint" />
            <mxPoint x="406" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.15;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gE00UHQP_Y121DiCXjaN-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE00UHQP_Y121DiCXjaN-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="320" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
